{
    "manifest_version": 3,
    "name": "Merge Windows",
    "version": "1.0",
    "description": "Merge Windows",
    "icons": {
        "96": "icon.svg"
    },
    "permissions": [
        "tabs",
        "contextMenus"
    ],
    "homepage_url": "https://github.com/apotenza92/firefox-merge-windows",
    "browser_specific_settings": {
        "gecko": {
            "id": "firefox-merge-windows@apotenza92.com"
        }
    },
    "background": {
        "scripts": [
            "merge.js"
        ],
        "type": "module"
    },
    "action": {
        "default_icon": "icon.svg",
        "default_title": "Merge Windows"
    }
}